<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Tabulato</title>
    </head>
    <body>
        <div class="container"></div>
        <script src="src/tbo.js"></script>
    </body>
</html>